{
  "name": "site",
  "version": "1.0.0",
  "description": "Sood test project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sood",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "browserify": "^14.4.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-eslint": "^4.0.0",
    "gulp-open": "^2.0.0",
    "http-server": "^0.10.0",
    "jquery": "^3.2.1",
    "reactify": "^1.1.1",
    "vinyl-source-stream": "^1.1.0"
  },
  "devDependencies": {
    "gulp-webserver": "^0.9.1"
  }
}
